Q.1 Do you notice that each usage of local variable as an operand uses a suffix that can be tracked to it's assignment? 
    Why do some variables have a suffix `(D)'?
Answer: This is more like the SSA form I was expecting. Maybe (D) means it's missing a definition? (e.g. c is undefined in its use in the first conditional).


Q.2 Find the point in the CFG in  which the paths of the two assignments to variable `a'  and `b' merge. 
    You will notice  that PHI statements have  been  introduced. Can  you   guess  the  syntax  of  the  PHI statements?
Answer: Syntax of phi statements is probably PHI < prec_1, prec_2, ... prec_n > where prec_i is name(bb) - name being the name of the variable and bb the number of
        the basic block in which it was declared. 
        There will be a prec_i for ecah preceding BB from which control flow can enter the current BB.

Q.3 Can you think of an example in which a PHI node merges more than two versions of a variable?
Answer: This could come from a switch statement or cascading if-else blocks.